{
  "name": "express-business-model",
  "version": "1.0.16beta",
  "description": "用于辅助新项目快速实现接口",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "violin",
  "license": "ISC",
  "dependencies": {
    "knex": "=0.12.6",
    "lodash": "=4.15.0",
    "log4js": "=2.3.11"
    "bluebird": "=3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violinW/businesdModel.git"
  },
  "bugs": {
    "url": "https://github.com/violinW/businesdModel/issues"
  },
  "homepage": "https://github.com/violinW/businesdModel#readme"
}
